.o-cart
  width: 300px
  padding: 20px
  margin: 0 auto
    bottom: 30px

  background: $light-blue
  color: $white

  @media screen and (min-width: 700px)
    margin:
      right: 15px


  @media screen and (min-width: 760px)
    margin:
      left: 0
      right: 60px
