.o-content
  display: flex
  flex: 1
  overflow-y: auto

  padding: 40px 15px
  flex-direction: column

  @media screen and (min-width: 700px)
    flex-direction: row

  @media screen and (min-width: 760px)
    padding: 80px 60px
