.o-header
  padding: 0 15px
  border-bottom: 2px solid rgba($MineShaft, 0.15)
  background: $White

  @media screen and (min-width: 515px)
    display: flex

  @media screen and (min-width: 680px)
    padding: 0 60px