.m-article
  display: flex
  flex-direction: column
  width: 200px

  margin: 0 auto
    bottom: 40px

  background: $White
  border-radius: 5px

  @media screen and (min-width: 760px) and (max-width: 1199px)
    margin-left: 0

    &:nth-child(2n + 1)
      margin-right: 40px

  @media screen and (min-width: 1200px)
    margin-left: 0
    margin-right: 40px

    &:nth-child(3n)
      margin-right: 0