.a-button
  line-height: 40px
  min-width: 250px
  padding: 0 15px
  border: none
  background: $accent
  color: $white
  font-weight: 700
  text-transform: uppercase
  cursor: pointer

  margin-top: 20px

