.a-logo
  display: inline-block
  height: 100px
  line-height: 100px
  font-size: 24px
  color: $light-text
  font-weight: 300
  margin-right: 15px

  @media screen and (min-width: 515px)
    margin-right: 0