.f-text-light
  color: $SilverChalice

.f-text-red
  color: $RedOrange

.f-text-bold
  font-weight: 500

.f-text-16
  font-size: 16px !important

.f-text-18
  font-size: 18px !important

.f-text-20
  font-size: 20px !important

.f-text-24
  font-size: 20px !important

.f-text-28
  font-size: 28px !important

.f-text-center
  text-align: center

.f-text-right
  text-align: right

.f-text-uppercase
  text-transform: uppercase