$MineShaft: rgb(40, 40, 40)
$SilverChalice: rgb(161, 161, 161)
$Blue: rgb(33, 150, 243)
$RedOrange: rgb(255, 40, 31)
$AquaHaze: rgb(237, 245, 245)
$White: rgb(255, 255, 255)

$white:         #ffffff
$gray:          #D6D6D6
$black:         #000000

$light-text:    #858585
$dark-text:     #424242

$light-blue:    #155BCC
$dark-blue:     #164FAC

$accent:        #2FDA7F
$background:    #FAFAFA
$search:        #F5F5F5
