.a-link.f-menu
  display: inline-block
  height: 100px
  line-height: 100px
  padding: 0 15px
    bottom: -1px
  font-weight: normal
  color: darken($SilverChalice, 20)

  &:hover
    background: $search

  @media screen and (min-width: 400px)
    padding: 0 30px